name:                HsOpenCL
version:             0.0
synopsis:            A binding to the OpenCL parallel computing framework.
description:         <Project description>
category:            
license:             BSD3
license-file:        LICENSE
author:              Judah Jacobson
maintainer:          judah.jacobson@gmail.com
build-depends:       base>=4, haskell98, bytestring, carray, mtl
build-type:          Simple
ghc-options:         
build-tools: c2hs
exposed-modules:
    OpenCL.Error
    OpenCL.Platform
    OpenCL.Context
    OpenCL.Program
    OpenCL.CommandQueue
    OpenCL.Kernel
    OpenCL.Memory
    OpenCL
    OpenCL.Instances.CArray
    OpenCL.MonadQueue
other-modules:
    OpenCL.Internal.C2HS
    OpenCL.Internal.Types
    OpenCL.Platform.Foreign
extensions: ForeignFunctionInterface, DeriveDataTypeable, EmptyDataDecls,
            ScopedTypeVariables, GADTs, MultiParamTypeClasses
            TypeSynonymInstances, FlexibleInstances, OverlappingInstances
            Rank2Types
frameworks: OpenCL
-- Note: -fvia-C prevents a segfault (ghc trac #3789)
ghc-options: -fvia-C
